body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;

  }
  a {
  	color: inherit;
  }
  p {
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
    overflow: hidden;
  }
  h4 {
    text-align: justify;
    text-justify: inter-word;
    overflow: hidden;
  }
  .margin {margin-bottom: 45px;}
  #introduction {
     margin-top: 80px;
  }
  .bg-1 {

      background-color: #33546d; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #f1485b; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #f7efed; /* White */
      color: #555555;

  }
  .row {
    text-align: left;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .bg-5 {
      background-color: #33546d; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .card {
    margin-left: 20px;
  }

.gridcontainer {
	display: flex;
  	flex-wrap: wrap;
  	padding: 0 4px;
}

.column div {
  margin-top: 8px;
  vertical-align: middle;
}

.column {
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 4px;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}
